# RHNAF

./: .gitignore  .tool-versions  Dockerfile  README.md  build.gradle.kts  gradle.properties  release-key.jks  settings.gradle.kts
.agent/: plan.md
.github/workflows/: huggingface_sync.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/rhnaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhnaf/: MainActivity.kt  RHNAFApplication.kt
app/src/main/java/com/example/rhnaf/data/: NetworkConfig.kt
app/src/main/java/com/example/rhnaf/navigation/: Destinations.kt
app/src/main/java/com/example/rhnaf/ui/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rhnaf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/.agent/: plan.md
server/scripts/: attendance_sync.py
server/src/main/kotlin/com/example/rhnaf/: Application.kt
server/src/main/kotlin/com/example/rhnaf/api/: HikvisionDto.kt
server/src/main/kotlin/com/example/rhnaf/database/: AttendanceLogTable.kt  DatabaseFactory.kt  DebugLogTable.kt  EmployeeTable.kt  IncidentTable.kt  UserTable.kt  WarehouseTables.kt
server/src/main/kotlin/com/example/rhnaf/routes/: AttendanceRoutes.kt  WarehouseRoutes.kt
server/src/main/kotlin/com/example/rhnaf/service/: AttendanceUseCase.kt  HuggingFaceService.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/resources/: index.html
(+54 files in other folders)
