# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Optimización de memoria para entornos limitados (HF Spaces)
org.gradle.jvmargs=-Xmx3072m -XX:+UseParallelGC -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
# Deshabilitar funciones que consumen RAM extra
org.gradle.parallel=false
org.gradle.vfs.watch=false
org.gradle.workers.max=1
org.gradle.configuration-cache=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.builtInKotlin=false
android.newDsl=false
